# Humerus_Rehab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/titowareglobal/humerusrehab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Humerusrehab.db
app/src/main/java/com/titowareglobal/humerusrehab/: AboutAppActivity.java  AlarmNotificationReceiver.java  CalenderActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java  ShareActivity.java  ViewExerciseActivity.java
app/src/main/java/com/titowareglobal/humerusrehab/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/titowareglobal/humerusrehab/Databases/: HumerusrehabDB.java
app/src/main/java/com/titowareglobal/humerusrehab/Interface/: ItemClickListener.java
app/src/main/java/com/titowareglobal/humerusrehab/Model/: Exercise.java
app/src/main/java/com/titowareglobal/humerusrehab/Utils/: Common.java
app/src/main/res/anim/: animimgpage.xml  fourthanimpage.xml  lefttorightanimpage.xml  secondanimpage.xml  thirdanimpage.xml
app/src/main/res/layout/: activity_about_app.xml  activity_calender.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_share.xml  activity_view_exercise.xml  item_exercise.xml  menu_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: humerusicon.xml  lerappicon_round.xml  smallsizeicon.xml
app/src/main/res/values/: colors.xml  dimens.xml  humerusicon_background.xml  lerappicon_background.xml  myappicon_background.xml  smallsizeicon_background.xml  strings.xml  styles.xml
app/src/test/java/com/titowareglobal/humerusrehab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
