<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".CalenderActivity">


<!--    <EditText-->
<!--        android:id="@+id/edit_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/exercise_title"-->
<!--        android:textColor="#039BE5"-->
<!--        android:textSize="24sp"-->
<!--        android:layout_marginTop="50dp"/>-->


    <!--    <info.hoang8f.widget.FButton-->
<!--        android:id="@+id/btn_cancel"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="0dp"-->
<!--        android:layout_marginRight="0dp"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:text="@string/cancel"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold" />-->

    <ImageView
        android:id="@+id/btn_record"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="#000"
        android:src="@mipmap/ic_mic_again"
        />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/exercise_details"
        android:textColor="#000"
        android:textSize="24sp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:text="@string/save_reminder"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        />


</LinearLayout>